<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>self_file_주현</title>
        <link type="text/css" rel="stylesheet" href="introduce.css">
        <style>
           .start{
               margin-left:90%;
               color: solid black;
               font-family:"나눔고딕";
               font-style:bolder;
               font-size:15px;
           }
            .title{
                border-bottom: 5px solid blueviolet;
                font-size: 80px;
                font-weight: bolder;
                text-align:center;
               
            }
            .subtitle{
                font-size : 40px;
                font-weight : bold;
                text-align: center;
                margin-bottom : 20px;
            }

          
            .self_file{
                display: flex;
                text-align:center;
            }
            .img{
                margin-top:10%;
            }
            .self_file-item{
                width:300px;
                height:300px;
                margin: 5px;
                
            }
            .self_file-item-title{
                font-size : 30px;
                font-weight : bold;
                border-bottom:3px solid blueviolet;
                
             
            }
            .self_file-item-detail{
                font-size:20px;
                margin-top:10%;
                font-family:fantasy;
            }
            
        
        </style>


    </head>
    <body>
        <a href="https://www.instagram.com/jjj_light307/" target="_blank">
        <div class="start">
        <img class="Instagram" src="img_i.jpg" width="18" height="18"> jjj_light307</div></a>

        <div class="main">
            <div class="title">
                self_file
            </div>
            <div class="subtitle">
                김/주/현
            </div>   
        </div>


        <div class="self_file">
            <div class="self_file-item">
                <div class="self_file-item-title">
                    m/e
                    </div>
                <div class=img>
                    <img class="me" src="img.jpg" width="200" height="250">
                    </div>
            </div>
            <div class = "self_file-item">
                <div class="self_file-item-title">
                i/n/t/r/o/d/u/c/e
                </div>
                <div class="self_file-item-detail">
                    ✔이름 : 김주현<br><br>
                    ✔소속 : 컴퓨터공학과 20학번<br><br>
                    ✔동아리 : DATAPIA<br><br></div>
                
                </div>

            <div class = "self_file-item">
                <div class="self_file-item-title">
                h/o/b/b/y
                </div>
                <div class="self_file-item-detail">
                    ✔음악감상(Music Is My Life..)🎵<br>
                        -k-pop, INDI Band..<br><br>
                    ✔드라마보기👀<br>
                    <br>
                    ✔쇼핑하기🛒<br>
                    <div class=img>
                        <img class="music" src="img_m.jpg" width="70" height="70">
                        <img class="drama" src="img_d.jpg" width="80" height="50">
                        <img class="shopping" src="img_s.jpg" width="70" height="70">
                    </div>
                </div>
            </div>
            <div class = "self_file-item">
                <div class="self_file-item-title">
                e/l/s/e/..
                </div>
                <div class="self_file-item-detail">
                    <img class="fighting" src="img_f.gif" width="150" height="150"><br>
                    ✔동아리도 처음이고, <br>
                    웹프로그래밍도 처음이지만 <br>
                    열심히 공부해 뒤쳐지지 않도록 <br>
                    노력하겠습니다!!!
                    
                    </div>
                </div>
            </div>
            
           
            </div>
        </div>
            
       
    </body>
</html>